{
  "name": "mamovies",
  "version": "1.0.0",
  "description": "movies app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nourwagdy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
